# Merging with Pandas

## Standard Imports

In [1]:
# standard imports
import numpy as np
import pandas as pd
!pip install --upgrade pandas

/Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

Requirement already up-to-date: pandas in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (2.0.3)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.8.2 in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied, skipping upgrade: numpy>=1.20.3; python_version < "3.10" in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.24.4)
Requirement already satisfied, skipping upgrade: tzdata>=2022.1 in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2023.3)
Requirement already satisfied, skipping upgrade: pytz>=2020.1 in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)

Note:  You may or may not need to install [openpyxl](https://openpyxl.readthedocs.io/en/stable/) for the code below to work.  You can use: `$ pip install openpyxl`

In [5]:
pip install --upgrade openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     |███████████████████████████████▌| 245 kB 2.5 MB/s eta 0:00:01     |████████████████████████████████| 249 kB 2.5 MB/s
Requirement already satisfied, skipping upgrade: et-xmlfile in /Users/darionmcadoo/opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.0.1)
Installing collected packages: openpyxl
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.0.5
    Uninstalling openpyxl-3.0.5:
      Successfully uninstalled openpyxl-3.0.5
Successfully installed openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install "numpy<1.24

zsh:1: unmatched "
Note: you may need to restart the kernel to use updated packages.

In [6]:
# import data from Excel 
fileName = 'Regional_Sales.xlsx' #ensure file is in same location as notebook or add path

xls = pd.ExcelFile(fileName)

# load individual sheets / we'll explain the data as we go along
eastern_region = pd.read_excel(xls, 'eastern_region')
western_region = pd.read_excel(xls, 'western_region')
sales_team = pd.read_excel(xls, 'sales_team')
store_name = pd.read_excel(xls, 'store_name', index_col='StoreID')
store_info = pd.read_excel(xls, 'store_info',index_col='StoreID')
product = pd.read_excel(xls, 'product')

In [7]:
eastern_region

    OrderNumber   Region  OrderDate  SalesTeamID  StoreID  ProductID  Total
0  SO - 0001877  Eastern 2018-12-26            4        1          1    800
1  SO - 0003704  Eastern 2019-07-29            5        1          3   1500
2  SO - 0004064  Eastern 2019-09-12            5        2          2   1200
3  SO - 0004451  Eastern 2019-10-31            6        2          2   3000
4  SO - 0005366  Eastern 2020-02-16            6        2          5  10000

In [8]:
western_region

    OrderNumber   Region  OrderDate  SalesTeamID  StoreID  ProductID  Total
0  SO - 0005910  Western 2020-04-20            1        3          4    900
1  SO - 0001869  Western 2018-12-26            2        3          3    950
2  SO - 0002128  Western 2019-01-20            2        4          2   2000
3  SO - 0003232  Western 2019-06-01            3        4          1    600
4  SO - 0004508  Western 2019-11-07            1        4          1    300

## Concat
- Concatenate pandas objects along a particular axis.
- Default axis is 0

<a href="https://pandas.pydata.org/docs/reference/api/pandas.concat.html">pandas.concat</a>

In [9]:
# using concat to join rows
sales = pd.concat([eastern_region, western_region])
sales

    OrderNumber   Region  OrderDate  SalesTeamID  StoreID  ProductID  Total
0  SO - 0001877  Eastern 2018-12-26            4        1          1    800
1  SO - 0003704  Eastern 2019-07-29            5        1          3   1500
2  SO - 0004064  Eastern 2019-09-12            5        2          2   1200
3  SO - 0004451  Eastern 2019-10-31            6        2          2   3000
4  SO - 0005366  Eastern 2020-02-16            6        2          5  10000
0  SO - 0005910  Western 2020-04-20            1        3          4    900
1  SO - 0001869  Western 2018-12-26            2        3          3    950
2  SO - 0002128  Western 2019-01-20            2        4          2   2000
3  SO - 0003232  Western 2019-06-01            3        4          1    600
4  SO - 0004508  Western 2019-11-07            1        4          1    300

In [10]:
# use ignore_index to reset index when using concat
sales = pd.concat([eastern_region, western_region], ignore_index=True)
sales

    OrderNumber   Region  OrderDate  SalesTeamID  StoreID  ProductID  Total
0  SO - 0001877  Eastern 2018-12-26            4        1          1    800
1  SO - 0003704  Eastern 2019-07-29            5        1          3   1500
2  SO - 0004064  Eastern 2019-09-12            5        2          2   1200
3  SO - 0004451  Eastern 2019-10-31            6        2          2   3000
4  SO - 0005366  Eastern 2020-02-16            6        2          5  10000
5  SO - 0005910  Western 2020-04-20            1        3          4    900
6  SO - 0001869  Western 2018-12-26            2        3          3    950
7  SO - 0002128  Western 2019-01-20            2        4          2   2000
8  SO - 0003232  Western 2019-06-01            3        4          1    600
9  SO - 0004508  Western 2019-11-07            1        4          1    300

## Join
- Join columns of another DataFrame
- Default is same as concat with axis of 1

<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html">pandas.DataFrame.join</a>

In [11]:
store_name

             CityName                       County StateCode         State
StoreID
1             Atlanta  DeKalb County/Fulton County        GA       Georgia
2        Philadelphia          Philadelphia County        PA  Pennsylvania
3             Phoenix              Maricopa County        AZ       Arizona
4              Denver                Denver County        CO      Colorado

In [12]:
store_info

         Population  MedianIncome
StoreID
1            463878         47527
2           1567442         38253
3           1563025         47326
4            682545         53637

In [13]:
# use join to join columns
store = store_name.join(store_info)
store

,CityName,County,StateCode,State,Population,MedianIncome
StoreID,,,,,,
1,Atlanta,DeKalb County/Fulton County,GA,Georgia,463878,47527
2,Philadelphia,Philadelphia County,PA,Pennsylvania,1567442,38253
3,Phoenix,Maricopa County,AZ,Arizona,1563025,47326
4,Denver,Denver County,CO,Colorado,682545,53637

In [14]:
# notice that join is the same as concat with axis=1
store = pd.concat([store_name, store_info], axis=1)
store

,CityName,County,StateCode,State,Population,MedianIncome
StoreID,,,,,,
1,Atlanta,DeKalb County/Fulton County,GA,Georgia,463878,47527
2,Philadelphia,Philadelphia County,PA,Pennsylvania,1567442,38253
3,Phoenix,Maricopa County,AZ,Arizona,1563025,47326
4,Denver,Denver County,CO,Colorado,682545,53637

## Merge
- Uses database-style joins

<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html">pandas.DataFrame.merge</a>

<img src='merge_options.png'>

In [15]:
sales

    OrderNumber   Region  OrderDate  SalesTeamID  StoreID  ProductID  Total
0  SO - 0001877  Eastern 2018-12-26            4        1          1    800
1  SO - 0003704  Eastern 2019-07-29            5        1          3   1500
2  SO - 0004064  Eastern 2019-09-12            5        2          2   1200
3  SO - 0004451  Eastern 2019-10-31            6        2          2   3000
4  SO - 0005366  Eastern 2020-02-16            6        2          5  10000
5  SO - 0005910  Western 2020-04-20            1        3          4    900
6  SO - 0001869  Western 2018-12-26            2        3          3    950
7  SO - 0002128  Western 2019-01-20            2        4          2   2000
8  SO - 0003232  Western 2019-06-01            3        4          1    600
9  SO - 0004508  Western 2019-11-07            1        4          1    300

In [16]:
sales_team

   SalesTeamID        SalesTeam
0            1   Adam Hernandez
1            2     Kate Griffin
2            3      Jerry Green
3            4  Chris Armstrong
4            5  Stephanie Payne
5            6   Joshua Bennett

In [17]:
# default is "inner merge"
sales_temp = sales.merge(sales_team)
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,SalesTeam
0,SO - 0001877,Eastern,2018-12-26,4,1,1,800,Chris Armstrong
1,SO - 0003704,Eastern,2019-07-29,5,1,3,1500,Stephanie Payne
2,SO - 0004064,Eastern,2019-09-12,5,2,2,1200,Stephanie Payne
3,SO - 0004451,Eastern,2019-10-31,6,2,2,3000,Joshua Bennett
4,SO - 0005366,Eastern,2020-02-16,6,2,5,10000,Joshua Bennett
5,SO - 0005910,Western,2020-04-20,1,3,4,900,Adam Hernandez
6,SO - 0004508,Western,2019-11-07,1,4,1,300,Adam Hernandez
7,SO - 0001869,Western,2018-12-26,2,3,3,950,Kate Griffin
8,SO - 0002128,Western,2019-01-20,2,4,2,2000,Kate Griffin
9,SO - 0003232,Western,2019-06-01,3,4,1,600,Jerry Green

In [18]:
# now let's look at the product table
product

   ProductID              Product
0          1             Printers
1          2              Laptops
2          3             Desktops
3          4               Phones
4          6  Video Game Consoles

In [19]:
# notice that using the default inner merge in this case ends up with less rows
sales_temp = sales.merge(product)
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,Product
0,SO - 0001877,Eastern,2018-12-26,4,1,1,800,Printers
1,SO - 0003232,Western,2019-06-01,3,4,1,600,Printers
2,SO - 0004508,Western,2019-11-07,1,4,1,300,Printers
3,SO - 0003704,Eastern,2019-07-29,5,1,3,1500,Desktops
4,SO - 0001869,Western,2018-12-26,2,3,3,950,Desktops
5,SO - 0004064,Eastern,2019-09-12,5,2,2,1200,Laptops
6,SO - 0004451,Eastern,2019-10-31,6,2,2,3000,Laptops
7,SO - 0002128,Western,2019-01-20,2,4,2,2000,Laptops
8,SO - 0005910,Western,2020-04-20,1,3,4,900,Phones

In [20]:
# left merge keeps all rows of sales DataFrame
sales_temp = sales.merge(product, how='left')
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,Product
0,SO - 0001877,Eastern,2018-12-26,4,1,1,800,Printers
1,SO - 0003704,Eastern,2019-07-29,5,1,3,1500,Desktops
2,SO - 0004064,Eastern,2019-09-12,5,2,2,1200,Laptops
3,SO - 0004451,Eastern,2019-10-31,6,2,2,3000,Laptops
4,SO - 0005366,Eastern,2020-02-16,6,2,5,10000,NaN
5,SO - 0005910,Western,2020-04-20,1,3,4,900,Phones
6,SO - 0001869,Western,2018-12-26,2,3,3,950,Desktops
7,SO - 0002128,Western,2019-01-20,2,4,2,2000,Laptops
8,SO - 0003232,Western,2019-06-01,3,4,1,600,Printers
9,SO - 0004508,Western,2019-11-07,1,4,1,300,Printers

In [21]:
# right merge keeps all rows of product DataFrame
sales_temp = sales.merge(product, how='right')
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,Product
0,SO - 0001877,Eastern,2018-12-26,4.0,1.0,1,800.0,Printers
1,SO - 0003232,Western,2019-06-01,3.0,4.0,1,600.0,Printers
2,SO - 0004508,Western,2019-11-07,1.0,4.0,1,300.0,Printers
3,SO - 0004064,Eastern,2019-09-12,5.0,2.0,2,1200.0,Laptops
4,SO - 0004451,Eastern,2019-10-31,6.0,2.0,2,3000.0,Laptops
5,SO - 0002128,Western,2019-01-20,2.0,4.0,2,2000.0,Laptops
6,SO - 0003704,Eastern,2019-07-29,5.0,1.0,3,1500.0,Desktops
7,SO - 0001869,Western,2018-12-26,2.0,3.0,3,950.0,Desktops
8,SO - 0005910,Western,2020-04-20,1.0,3.0,4,900.0,Phones
9,NaN,NaN,NaT,NaN,NaN,6,NaN,Video Game Consoles

In [22]:
# outer merge keeps all rows of both DataFrames
sales_temp = sales.merge(product, how='outer')
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,Product
0,SO - 0001877,Eastern,2018-12-26,4.0,1.0,1,800.0,Printers
1,SO - 0003232,Western,2019-06-01,3.0,4.0,1,600.0,Printers
2,SO - 0004508,Western,2019-11-07,1.0,4.0,1,300.0,Printers
3,SO - 0003704,Eastern,2019-07-29,5.0,1.0,3,1500.0,Desktops
4,SO - 0001869,Western,2018-12-26,2.0,3.0,3,950.0,Desktops
5,SO - 0004064,Eastern,2019-09-12,5.0,2.0,2,1200.0,Laptops
6,SO - 0004451,Eastern,2019-10-31,6.0,2.0,2,3000.0,Laptops
7,SO - 0002128,Western,2019-01-20,2.0,4.0,2,2000.0,Laptops
8,SO - 0005366,Eastern,2020-02-16,6.0,2.0,5,10000.0,NaN
9,SO - 0005910,Western,2020-04-20,1.0,3.0,4,900.0,Phones
10,NaN,NaN,NaT,NaN,NaN,6,NaN,Video Game Consoles

In [23]:
# you can merge on  columns by passing a list of columns
sales_temp = sales.merge(store, on='StoreID') 
sales_temp

,OrderNumber,Region,OrderDate,SalesTeamID,StoreID,ProductID,Total,CityName,County,StateCode,State,Population,MedianIncome
0,SO - 0001877,Eastern,2018-12-26,4,1,1,800,Atlanta,DeKalb County/Fulton County,GA,Georgia,463878,47527
1,SO - 0003704,Eastern,2019-07-29,5,1,3,1500,Atlanta,DeKalb County/Fulton County,GA,Georgia,463878,47527
2,SO - 0004064,Eastern,2019-09-12,5,2,2,1200,Philadelphia,Philadelphia County,PA,Pennsylvania,1567442,38253
3,SO - 0004451,Eastern,2019-10-31,6,2,2,3000,Philadelphia,Philadelphia County,PA,Pennsylvania,1567442,38253
4,SO - 0005366,Eastern,2020-02-16,6,2,5,10000,Philadelphia,Philadelphia County,PA,Pennsylvania,1567442,38253
5,SO - 0005910,Western,2020-04-20,1,3,4,900,Phoenix,Maricopa County,AZ,Arizona,1563025,47326
6,SO - 0001869,Western,2018-12-26,2,3,3,950,Phoenix,Maricopa County,AZ,Arizona,1563025,47326
7,SO - 0002128,Western,2019-01-20,2,4,2,2000,Denver,Denver County,CO,Colorado,682545,53637
8,SO - 0003232,Western,2019-06-01,3,4,1,600,Denver,Denver County,CO,Colorado,682545,53637
9,SO - 0004508,Western,2019-11-07,1,4,1,300,Denver,Denver County,CO,Colorado,682545,53637